<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="/images/csFavicon.png">
        <link rel="stylesheet" href="home.css">
        <title>Fandom Roulette</title>
        <meta name="description" content="Hay nako emma">
        <meta name="Xian, Emma" content="YuStrontium29, tay-lor-AI">
    </head>
    
    <nav>
        
    </nav>

    <body>
        <h1>fandom roulette</h1>

        <div class="center-isle">


        </div>

    </body>

    <footer>
        <div class="navbar">
            <a href="#howToFandom">How to Fandom</a>
            <a href="#roll">Home</a>
            <a href="#completeList">Complete List</a>
        </div>
    </footer>
</html>