<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="../images/favicon.gif">
    <link rel="stylesheet" href="bulma.css">
    <link rel="stylesheet" href="test.css">
    <title>Fandom Roulette</title>
    <meta name="description"
        content="Bored in the summer? Want to take a break from schoolwork? Don't worry! We've got you covered! With the press of a quick button, we can randomly generate a fandom that might interest you, be it a book, show, or game!">
    <meta name="Xian, Emma" content="YuStrontium29, tay-lor-AI">
</head>

<body>
    
    <section class="hero is-fullheight video-hero">

    <div class="container has-text-centered">
        <h1 class = "title is-1">fandom roulette</h1>
    </div>

    <div class="myVideoTest">
        <video autoplay muted loop playsinline id="myVideotest">
            <source src="homeBackground.mp4" type="video/mp4">
        </video>
    </div>

    </section>

</body>




</html>