<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="../images/favicon.gif">
    <link rel="stylesheet" href="fandoms.css">
    <title>So I'm A Spider, So What?</title>
    <meta name="description"
        content="Bored in the summer? Want to take a break from schoolwork? Don't worry! We've got you covered! With the press of a quick button, we can randomly generate a fandom that might interest you, be it a book, show, or game!">
    <meta name="Xian, Emma" content="YuStrontium29, tay-lor-AI">
</head>

<nav>

</nav>

<body>

    <div id="area">
        <div id="main">
            <h1>So I'm A Spider, so What?</h1>
            <video class="myVideo" autoplay muted loop id="myVideo">
                <source src="../homeBackground.mp4" type="video/mp4">
            </video>
            <div class="flex-domain1">
                <div class="subdomain1">
                    <div class="item1">
                        <h2>Overview</h2>
                        <p>Wakaba Hiiro is a Japanese student who gets reincarnated in another world as a spider in the Great Elroe Labyrinth,
                             basically the most dangerous place in the new world that she resides in. It is very unlikely that she will survive in this world, 
                             but using her human intellect and new spider abilities, she might be able to survive.
                        </p>
                    </div>
                </div>
                <div class="image1">
                    <img src="https://mediaproxy.tvtropes.org/width/1200/https://static.tvtropes.org/pmwiki/pub/images/so_i2c_so_what.png"
                     alt="spider" width=50% height=auto>
                </div>
                <div class="subdomain1">
                    <div class="item2">
                        <p> Spider start very epic and kool I like how she is like a pider but like human brain so use human with pider powers even though weak she strong with use human brain.
                            Series falls off massively when pider is like strong enough for like everything and just kinda handwaves issues away it just makes it feel annoying to read through when
                            theres like a problem like idk child vampire can't beat up other person like there isn't any weight or stakes to the story and pider keeps winning with random bullpoop 
                            near the end of the series like bro I hate that stupid rot attribute scythe like come on bro. Can't you write a more interesting way to win than "oh the scythe can kill everything
                            and also it has a mind of its own" yeah wow that is such a satisfying way to solve the issue. And then worst ending ever, like Microsoft Excel Quarterly Report type ending bruv.
                            <br>
                            </br>

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer-container">
        <div class="footer">
            <div class="footer-heading a">
            </div>
            <div class="footer-heading b">
                <p><a href="../home.html">
                        <img class="favicon" src="../images/favicon.gif" alt="favicon">
                    </a></p>
            </div>
            <div class="footer-heading c">
                <a href="../public/sourcesAndSocials.html">Sources and Socials</a>
                <a href="../public/howToFandom.html">How to Fandom</a>
                <a href="../public/completeList.html">Complete List</a>
                <a href="../public/suggestionBox.html">Suggestion Box</a>
            </div>
        </div>
    </footer>

</body>

</html>